<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControlVenta">
   <children>
      <TextField id="txtIdCaja" fx:id="txtNumeroCaja" layoutX="274.0" layoutY="49.0" />
      <Label layoutX="193.0" layoutY="52.0" prefHeight="20.0" prefWidth="46.0" text="Caja #">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="93.0" prefHeight="24.0" prefWidth="83.0" text="Cedula Cliente" />
      <TextField id="txtIdCliente" fx:id="txtCedulaCliente" layoutX="154.0" layoutY="92.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button id="bttBuscarCliente" fx:id="btnBuscr" layoutX="368.0" layoutY="90.0" mnemonicParsing="false" onAction="#BuscarCliente" prefHeight="29.0" prefWidth="71.0" text="Buscar" textFill="#1c1fcd">
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="35.0" layoutY="145.0" prefHeight="26.0" prefWidth="94.0" text="Nombre Cliente" />
      <TextField id="txtDireccionCliente" fx:id="txtDireccionCliente" layoutX="487.0" layoutY="145.0" prefHeight="25.0" prefWidth="207.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField id="txtNombreCliente" fx:id="txtNombreCliente" layoutX="154.0" layoutY="145.0" prefHeight="25.0" prefWidth="149.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="379.0" layoutY="144.0" prefHeight="27.0" prefWidth="71.0" text="Direccion" />
      <Button id="bttRegistrarCliente" fx:id="btnRegistrar" layoutX="496.0" layoutY="90.0" mnemonicParsing="false" onAction="#RegistrarCliente" prefHeight="29.0" prefWidth="126.0" text="Registrar Cliente" textFill="#42b95c">
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </Button>
      <Button id="bttActualizarDatoCliente" fx:id="btnActualizarDatos" layoutX="676.0" layoutY="90.0" mnemonicParsing="false" onAction="#ActualizarDatosCliente" prefHeight="29.0" prefWidth="126.0" text="Actualizar Datos" textFill="#2eaad3">
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </Button>
      <Label layoutX="458.0" layoutY="51.0" prefHeight="20.0" prefWidth="133.0" text="Cedula Vendedor">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="txtIdEmpleado" fx:id="txtCedulaVendedor" layoutX="604.0" layoutY="48.0" prefHeight="25.0" prefWidth="198.0" />
      <AnchorPane layoutX="14.0" layoutY="182.0" prefHeight="444.0" prefWidth="823.0">
         <children>
            <TextField id="txtIdProducto" fx:id="txtCodigoProducto" layoutX="14.0" layoutY="105.0" />
            <TextField id="txtIdCantidadProducto" fx:id="txtCantidadProducto" layoutX="178.0" layoutY="105.0" />
            <TextField id="txtTotalPagar" fx:id="txtTotalPagar" layoutX="616.0" layoutY="174.0" prefHeight="25.0" prefWidth="133.0" />
            <Label layoutX="14.0" layoutY="72.0" prefHeight="17.0" prefWidth="149.0" text="Código Producto" />
            <Label layoutX="178.0" layoutY="72.0" prefHeight="17.0" prefWidth="149.0" text="Cantidad" />
            <Label layoutX="490.0" layoutY="178.0" prefHeight="17.0" prefWidth="94.0" text="Total a Pagar" />
            <Button id="txtAgregarDetalladoProducto" fx:id="btnAgregarProducto" layoutX="358.0" layoutY="103.0" mnemonicParsing="false" onAction="#AgregaProducto" prefHeight="29.0" prefWidth="94.0" text="Agregar" textFill="#32c364" />
            <Button id="bttEliminarDetalladoProducto" fx:id="btnEliminarProducto" layoutX="484.0" layoutY="103.0" mnemonicParsing="false" onAction="#EliminaProducto" prefHeight="29.0" prefWidth="94.0" text="Eliminar" textFill="#e80000" />
            <Label layoutX="497.0" layoutY="221.0" text="Pago" />
            <Label layoutX="490.0" layoutY="256.0" text="Cambio" />
            <TextField id="txtPagoCliente" fx:id="txtpago" layoutX="616.0" layoutY="217.0" prefHeight="25.0" prefWidth="133.0" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="216.0" text="Productos Venta">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button id="bttLiquidarVenta" fx:id="btnLiquidarVenta" layoutX="624.0" layoutY="103.0" mnemonicParsing="false" onAction="#LiquidaVenta" prefHeight="29.0" prefWidth="94.0" text="Liquidar Venta" textFill="#2d9e2f" />
            <Button id="bttImprimirFactura" fx:id="btnImprimirFactura" layoutX="543.0" layoutY="322.0" mnemonicParsing="false" onAction="#ImprimeFactura" prefHeight="29.0" prefWidth="115.0" text="Imprimir Factura" textFill="#ee69a3" />
            <TableView id="TablaDetallado" fx:id="ProductosMarcados" layoutX="14.0" layoutY="150.0" prefHeight="279.0" prefWidth="447.0">
              <columns>
                <TableColumn id="ColumnaCodigodeBarras" fx:id="ColumnaCodigoBarras" prefWidth="127.0" text="Codigo de Barras" />
                <TableColumn id="ColumnaPrecioUnitario" fx:id="ColumnaPrecioUnitario" prefWidth="143.0" text="Precio Unitario" />
                  <TableColumn id="ColumnaCantidadProducto" fx:id="ColumnaCantidad" minWidth="0.0" prefWidth="176.0" text="Cantidad" />
              </columns>
            </TableView>
            <TextField id="txtCambio" fx:id="txtCambio" layoutX="616.0" layoutY="252.0" prefHeight="25.0" prefWidth="133.0" />
            <Text layoutX="529.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto Actual Caja" />
            <TextField id="txtMontoActualCaja" layoutX="644.0" layoutY="21.0" />
         </children>
      </AnchorPane>
      <TextField id="txtIdSupermercado" layoutX="71.0" layoutY="48.0" prefHeight="20.0" prefWidth="83.0" />
      <Text layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IdSup" />
   </children>
</AnchorPane>
